{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //  "scope": "javascript,typescript",
    //  "prefix": "log",
    //  "body": [
    //      "console.log('$1');",
    //      "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    
        "cp-extension": {
          "prefix": ["cp"],
          "body": ["#include <bits/stdc++.h>",
            "using namespace std;",
    "#define int long long",
    "#define ld long double",
    "#define mod 1000000007",
    "#define modd 998244353",
    "#define pb push_back",
    "#define Yes cout<<\"YES\\n\"",
    "#define No cout<<\"NO\\n\"",
    "#define ff first",
    "#define ss second",
    "#define vi vector<int>",
    "#define pii pair<int,int>",
    "#define vpii vector<pair<int,int>>",
    "#define vvi vector<vector<int>>",
    "#define all(x) x.begin(),x.end()",
    "#define rall(x) x.rbegin(),x.rend()",
    "const int inf = 2e18;",
    "vector<pii> directions{ {0,1}, {1,0}, {0,-1}, {-1,0}, {1,1}, {1,-1}, {-1,1}, {-1,-1} };",
    "void print(int arr[],int n,string label=\"\") {cout<<label;for(int i=0;i<n;i++) cout<<arr[i]<<\" \";cout<<\"\\n\";}",
    "void print(vector<int> v,string label=\"\") {cout<<label;for(int i=0;i<v.size();i++) cout<<v[i]<<\" \";cout<<\"\\n\";}",
    "int modPow(int a,int b,int p) {int ans=1;while(b>0){if((b&1)==1)ans=ans*a%p;a=a*a%p;b>>=1;}return ans;}",
    "int modDiv(int a,int b,int p) {return a * modPow(b,p-2,p) % p;}",
    "bool isPow2(int n) {return (n>0 && (n&(n-1)) == 0);}",
    "int power(int a,int b) {int ans=1;while(b>0){if((b&1)==1)ans=ans*a;a=a*a;b>>=1;}return ans;}",
    "int squareroot(int n) {int s=0,e=n;int ans;while(s<=e){int m=(s + e)/2;if(m<=LLONG_MAX/m && m*m<=n){s=m+1;ans=m;}else{e=m-1;}}return ans;}\n",
    "void solve(int testcase)",
    "{",
        "\t#define TESTCASES",
        "\t$1",
    "}",
    "signed main() {\n\tios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);\n\n\tint t=1;\n\t#ifdef TESTCASES\n\tcin>>t;\n\t#endif\n\tfor(int i=1;i<=t;i++)\n\t{\n\t\tsolve(i);\n\t}\n\treturn 0;\n}\n"
          
          ],
          "description": "Default cpp code for CP"
        }
    
}